<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Vitória Coelli</h1>
    <h2>Sobre mim:</h2>
    <p>Olá! Me chamo Vitória, tenho 22 anos, sou de Caxias do Sul-RS. </p>
    <p> Bem vindo á minha primeira página web!</p>
    
    <p>Eu amo:</p>
    <div class="lado">
    <ul>
        <li>Livros</li>
        <li>Games</li>
        <li>Filmes</li>
        <li>Desafios</li>   
    </ul> 

        <img class="hobby" src="img/hobbie.jpg" height="200">
        </div>
    
    
    <h2>Travel plans:</h2>
    <p>Para me conhecer melhor, veja lugares que eu gostaria de visitar:</p>

    <table>
       <tr>
            <td>Escócia</td>
            <td> <img src="img/edinburgo.jpg" height="180"></td>
        </tr>
        <tr>
            <td>Noruega</td>
            <td> <img src="img/Noruega.jpg"> </td>
        </tr>
        <tr>
            <td>Suiça</td>
            <td><img src="img/suiça.jpg" height="150"></td>
        </tr>
    </table>

    <div class="lado2">
    <p>Você pode me encontrar no:</p>
    <a class="linkedin" href="https://www.linkedin.com/in/vitoria-coelli-7495a5275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Meu Linkedin</a>
    </div>

    <div class="botao">
    
        <p>Para finalizar:</p>
        <button onclick="cliqueAqui()">Clique aqui!</button>
    </div>
    
    <script src="script.js"></script>

</body>
</html>